###
GET http://localhost:3000/libros HTTP/1.1


### End point para consultar por el id de un libro
GET http://localhost:3000/libros/3 HTTP/1.1


### End point para insertar datos al JSON
POST http://localhost:3000/libros HTTP/1.1
Content-Type: application/json

{
    "nombre": "hola"
}


### ruta PUT para actualizar
PUT http://localhost:3000/libros/3 HTTP/1.1
Content-Type: application/json


{
    "nombre": "hola"
}


### ruta DELETE para eliminar una libro por su ID
DELETE http://localhost:3000/libros/9 HTTP/1.1
